.trafficontent-welcome-wrap {
    max-width: 900px;
    margin: 50px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    text-align: center;
}
.trafficontent-welcome-wrap .trafficontent-welcome-header {
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.trafficontent-welcome-wrap .trafficontent-welcome-title {
    color: #333;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
}
.trafficontent-welcome-wrap .trafficontent-welcome-box {
    border-left: 5px solid var(--primary-color);
    background: #f9f9f9;
    color: #333;
    padding: 20px;
    margin-top: 50px;
    border-radius: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    margin-bottom: 160px;
}
.trafficontent-welcome-wrap .trafficontent-logo {
    max-width: 200px;
    margin-bottom: 30px;
}
.trafficontent-welcome-wrap .trafficontent-welcome-subtitle {
    font-size: 22px;
    margin-top: 0;
    color: rgb(109, 142, 232);
}
.trafficontent-welcome-wrap .trafficontent-welcome-desc {
    font-size: 15px;
    color: #555;
}
.trafficontent-welcome-wrap .trafficontent-connect-form {
    margin-top: 15px;
}
.trafficontent-welcome-wrap .trafficontent-consent-label {
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trafficontent-welcome-wrap .trafficontent-consent-checkbox {
    margin-right: 10px;
}
.trafficontent-welcome-wrap .trafficontent-connect-btn {
    margin-top: 30px;
    padding: 20px 40px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
    cursor: pointer;
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-primary {
    background-color: var(--accent-color);
    color: #fff;
    box-shadow: 0 4px 8px rgba(128, 90, 245, 0.4);
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-secondary {
    background-color: #ccc;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-primary:hover,
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-secondary:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(128, 90, 245, 0.6);
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-primary:hover {
    background-color: var(--accent-hover);
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-secondary:hover {
    background-color: #bbb;
}
.trafficontent-welcome-wrap .trafficontent-connect-btn:active {
    transform: scale(0.98);
    box-shadow: 0 2px 6px rgba(128, 90, 245, 0.3);
}
.trafficontent-welcome-wrap .trafficontent-connect-btn:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 3px;
}
.trafficontent-welcome-wrap .trafficontent-connect-btn .dashicons {
    vertical-align: middle;
    margin-right: 6px;
}
.trafficontent-welcome-wrap .trafficontent-connect-btn.button-primary .dashicons {
    color: #fff;
}
.trafficontent-welcome-wrap .trafficontent-spinner {
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    display: none;
    margin-left: 10px;
    vertical-align: middle;
    animation: none;
}
.trafficontent-welcome-wrap .trafficontent-spinner.active {
    display: inline-block;
    animation: spin 0.6s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.trafficontent-welcome-wrap .trafficontent-features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 50px;
}
.trafficontent-welcome-wrap .trafficontent-feature {
    flex: 1 1 200px;
}
.trafficontent-welcome-wrap .trafficontent-feature .dashicons {
    font-size: 40px;
    color: var(--primary-color);
}
.trafficontent-welcome-wrap .trafficontent-feature h3 {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.trafficontent-welcome-wrap .trafficontent-feature p {
    margin: 0 auto;
    max-width: 250px;
    line-height: 1.5;
}